#
# Plik konfiguracyjny UberBackup 2.0
#

# Zadanie kopii zapasowej (backup wszystkich baz sql)
job.mysql-all.type = mysql
job.mysql-all.user = backup
job.mysql-all.password = backup
job.mysql-all.dabatases = *

