#
# Plik konfiguracyjny UberBackup 2.0
#

# Zadanie kopii zapasowej (backup katalogu /)
job.rootdir.type = directory
job.rootdir.directory = /
job.rootdir.exclude = /Volumes/*
job.rootdir.exclude = /home/*
job.rootdir.exclude = /net/*
job.rootdir.exclude = /dev/*
