#
# Plik konfiguracyjny UberBackup 2.0
#

# Zadanie kopii zapasowej (backup katalogu /)
job.rootdir.type = directory
job.rootdir.directory = /
job.rootdir.exclude = /proc/*
job.rootdir.exclude = /sys/*
job.rootdir.exclude = /dev/pts/*
job.rootdir.exclude = /dev/shm/*
job.rootdir.exclude = /tmp/*
job.rootdir.exclude = /run/*
